Baseline (in m) 0.6 focallength (in pixel) 4266.67
H between images 0 and 1:
[0.9984133378065634, -0.01167687810502266, -29.57833396466539;
 0.009842469543733232, 1.001079071011783, -130.9519047688507;
 1.291071011881703e-06, -5.058064692574329e-07, 1]
H between images 1 and 0:
[0.9986152205996509, -0.02142043067507202, -57.04418835912747;
 0.01775082323071882, 0.9999822840104245, -253.2987554760954;
 7.513454861528523e-07, 5.668221670682236e-06, 1]
index 0 disp_img_var -833353 plane_fitted_disp_img_var -358595
index 1 disp_img_var -684812 plane_fitted_disp_img_var -481597
index 2 disp_img_var -658076 plane_fitted_disp_img_var -542085
index 3 disp_img_var -1.16527e+06 plane_fitted_disp_img_var -535520
index 4 disp_img_var -1.42133e+06 plane_fitted_disp_img_var -1.05803e+06
index 5 disp_img_var -1.54902e+06 plane_fitted_disp_img_var -1.16719e+06
index 6 disp_img_var -1.70478e+06 plane_fitted_disp_img_var -1.22441e+06
index 7 disp_img_var -1.9808e+06 plane_fitted_disp_img_var -1.11566e+06
index 8 disp_img_var -1.54358e+06 plane_fitted_disp_img_var -1.14499e+06
index 9 disp_img_var -1.55949e+06 plane_fitted_disp_img_var -1.22758e+06
index 10 disp_img_var -1.18845e+06 plane_fitted_disp_img_var -985096
index 11 disp_img_var -724398 plane_fitted_disp_img_var -577628
index 12 disp_img_var -750034 plane_fitted_disp_img_var -637482
index 13 disp_img_var -800277 plane_fitted_disp_img_var -679717
index 14 disp_img_var -704269 plane_fitted_disp_img_var -548729
index 15 disp_img_var -785025 plane_fitted_disp_img_var -598977
index 16 disp_img_var -805110 plane_fitted_disp_img_var -556552
index 17 disp_img_var -2.19334e+06 plane_fitted_disp_img_var -448504
index 18 disp_img_var -978282 plane_fitted_disp_img_var -699381
index 19 disp_img_var -965179 plane_fitted_disp_img_var -753956
index 20 disp_img_var -1.06837e+06 plane_fitted_disp_img_var -693016
index 21 disp_img_var -889414 plane_fitted_disp_img_var -619888
index 22 disp_img_var -808330 plane_fitted_disp_img_var -598014
index 23 disp_img_var -699044 plane_fitted_disp_img_var -531057
index 24 disp_img_var -677785 plane_fitted_disp_img_var -491178
point_clout_pts: 747801
point_clout_pts: 747960
src_img_idx: 1 dst_img_idx: 0
keypoints3D_src.size() 453
computed transformation between MATCHED KEYPOINTS T_SVD2 is
  0.999677  0.0102499  0.0232376   0.590043
-0.0106786   0.999774  0.0183889  -0.335905
-0.0230439 -0.0186311   0.999561   0.654615
         0          0          0          1
point_clout_pts: 747804
src_img_idx: 2 dst_img_idx: 1
keypoints3D_src.size() 488
computed transformation between MATCHED KEYPOINTS T_SVD2 is
   0.999299   0.0025892   0.0373647  -0.0716391
-0.00272867     0.99999  0.00367671  -0.0596333
 -0.0373547  -0.0037761    0.999295    0.638026
          0           0           0           1
point_clout_pts: 747840
src_img_idx: 3 dst_img_idx: 2
keypoints3D_src.size() 378
computed transformation between MATCHED KEYPOINTS T_SVD2 is
  0.999608   0.010024  0.0261603   0.325934
-0.0109772   0.999272  0.0365415  -0.366159
 -0.025775 -0.0368143    0.99899    0.48549
         0          0          0          1
point_clout_pts: 747925
src_img_idx: 4 dst_img_idx: 3
keypoints3D_src.size() 496
computed transformation between MATCHED KEYPOINTS T_SVD2 is
  0.999869 0.00831088  0.0139015  -0.148688
-0.0084922   0.999879  0.0130353  0.0209274
-0.0137914 -0.0131517   0.999819   0.468736
         0          0          0          1
point_clout_pts: 747813
src_img_idx: 5 dst_img_idx: 4
keypoints3D_src.size() 383
computed transformation between MATCHED KEYPOINTS T_SVD2 is
   0.999938  0.00650042  0.00906161    0.129063
-0.00661591    0.999897   0.0127699   -0.569404
-0.00897771   -0.012829    0.999877    0.103271
          0           0           0           1
point_clout_pts: 747674
src_img_idx: 6 dst_img_idx: 5
keypoints3D_src.size() 507
computed transformation between MATCHED KEYPOINTS T_SVD2 is
   0.999834    0.012203    0.013518   -0.154213
 -0.0121413    0.999915 -0.00464236  -0.0534639
 -0.0135736  0.00447746    0.999898    0.871419
          0           0           0           1
point_clout_pts: 747512
src_img_idx: 7 dst_img_idx: 6
keypoints3D_src.size() 528
computed transformation between MATCHED KEYPOINTS T_SVD2 is
   0.999927  0.00249404   0.0118579   -0.171518
-0.00230789    0.999874  -0.0156799   -0.361626
 -0.0118956   0.0156514    0.999807    0.703341
          0           0           0           1
point_clout_pts: 747793
src_img_idx: 8 dst_img_idx: 7
keypoints3D_src.size() 546
computed transformation between MATCHED KEYPOINTS T_SVD2 is
   0.999845   0.0167858  0.00541067   -0.182922
 -0.0168398    0.999807   0.0101284   -0.190443
-0.00523961  -0.0102179    0.999934   0.0130017
          0           0           0           1
point_clout_pts: 747783
src_img_idx: 9 dst_img_idx: 8
keypoints3D_src.size() 431
computed transformation between MATCHED KEYPOINTS T_SVD2 is
   0.999922   0.0115562  0.00470994  0.00171852
 -0.0116295    0.999806   0.0158981   -0.510232
-0.00452527  -0.0159516    0.999862    0.628878
          0           0           0           1
point_clout_pts: 747713
src_img_idx: 10 dst_img_idx: 9
keypoints3D_src.size() 501
computed transformation between MATCHED KEYPOINTS T_SVD2 is
   0.999762   0.0216363  0.00264107   -0.315166
 -0.0216955    0.999454   0.0249087   -0.171143
-0.00210068  -0.0249601    0.999686   -0.155011
          0           0           0           1
point_clout_pts: 747763
src_img_idx: 11 dst_img_idx: 10
keypoints3D_src.size() 392
computed transformation between MATCHED KEYPOINTS T_SVD2 is
   0.999823    0.017823  0.00600129  -0.0101786
 -0.0180075     0.99932   0.0321786   -0.554572
-0.00542369   -0.032281    0.999464   -0.493167
          0           0           0           1
point_clout_pts: 747564
src_img_idx: 12 dst_img_idx: 11
keypoints3D_src.size() 383
computed transformation between MATCHED KEYPOINTS T_SVD2 is
  0.998944  0.0247677   0.038698  -0.376986
-0.0257522   0.999352  0.0251507  -0.257191
  -0.03805 -0.0261207   0.998935   0.226441
         0          0          0          1
point_clout_pts: 747963
src_img_idx: 13 dst_img_idx: 12
keypoints3D_src.size() 441
computed transformation between MATCHED KEYPOINTS T_SVD2 is
   0.99955  0.0250433  0.0165113  -0.181373
-0.0259805   0.997906   0.059225  -0.655508
-0.0149935 -0.0596274   0.998108  -0.381633
         0          0          0          1
point_clout_pts: 747993
src_img_idx: 14 dst_img_idx: 13
keypoints3D_src.size() 481
computed transformation between MATCHED KEYPOINTS T_SVD2 is
   0.999583   0.0284148  0.00522996   -0.392401
   -0.02857    0.999063   0.0325174    -0.34851
-0.00430103  -0.0326533    0.999457   -0.815006
          0           0           0           1
point_clout_pts: 747941
src_img_idx: 15 dst_img_idx: 14
keypoints3D_src.size() 335
computed transformation between MATCHED KEYPOINTS T_SVD2 is
   0.999501   0.0306014  0.00790171   -0.255508
 -0.0308968    0.998705    0.040429   -0.642696
-0.00665429   -0.040653    0.999151  -0.0330932
          0           0           0           1
point_clout_pts: 747895
src_img_idx: 16 dst_img_idx: 15
keypoints3D_src.size() 484
computed transformation between MATCHED KEYPOINTS T_SVD2 is
   0.999506   0.0296564   0.0103949   -0.571057
 -0.0299325    0.999174   0.0274902   -0.310651
-0.00957104  -0.0277877    0.999568   -0.733046
          0           0           0           1
point_clout_pts: 747876
src_img_idx: 17 dst_img_idx: 16
keypoints3D_src.size() 404
computed transformation between MATCHED KEYPOINTS T_SVD2 is
   0.999551    0.028994   0.0075541   -0.661706
 -0.0293286    0.998376   0.0488273   -0.434365
-0.00612611   -0.049027    0.998779    -1.48411
          0           0           0           1
point_clout_pts: 747923
src_img_idx: 18 dst_img_idx: 17
keypoints3D_src.size() 488
computed transformation between MATCHED KEYPOINTS T_SVD2 is
  0.998758  0.0426345  0.0257993  -0.234658
-0.0433034   0.998725  0.0259448   -0.88156
-0.0246603 -0.0270298   0.999331  -0.895261
         0          0          0          1
point_clout_pts: 747604
src_img_idx: 19 dst_img_idx: 18
keypoints3D_src.size() 545
computed transformation between MATCHED KEYPOINTS T_SVD2 is
  0.999216  0.0318788  0.0234817  -0.753976
-0.0321143   0.999437 0.00971573  -0.417248
-0.0231588 -0.0104622   0.999677   0.105031
         0          0          0          1
point_clout_pts: 747953
src_img_idx: 20 dst_img_idx: 19
keypoints3D_src.size() 561
computed transformation between MATCHED KEYPOINTS T_SVD2 is
   0.99861   0.045793  0.0260934  -0.494597
-0.0466469   0.998362  0.0331234  -0.810541
-0.0245338 -0.0342946   0.999111  -0.573989
         0          0          0          1
point_clout_pts: 747855
src_img_idx: 21 dst_img_idx: 20
keypoints3D_src.size() 471
computed transformation between MATCHED KEYPOINTS T_SVD2 is
   0.999127    0.041568  0.00420189   -0.769539
 -0.0417321     0.99773   0.0528433   -0.422085
-0.00199579  -0.0529726    0.998594    -1.36518
          0           0           0           1
point_clout_pts: 747959
src_img_idx: 22 dst_img_idx: 21
keypoints3D_src.size() 381
computed transformation between MATCHED KEYPOINTS T_SVD2 is
   0.999101    0.041461  0.00883584   -0.550424
 -0.0417782     0.99835    0.039389   -0.832908
-0.00718813  -0.0397228    0.999185    -1.03378
          0           0           0           1
point_clout_pts: 747969
src_img_idx: 23 dst_img_idx: 22
keypoints3D_src.size() 397
computed transformation between MATCHED KEYPOINTS T_SVD2 is
   0.999123   0.0403826    0.011061    -1.00459
 -0.0407135    0.998673   0.0315406   -0.453429
-0.00977261  -0.0319632    0.999441    -1.22896
          0           0           0           1
point_clout_pts: 747959
src_img_idx: 24 dst_img_idx: 23
keypoints3D_src.size() 365
computed transformation between MATCHED KEYPOINTS T_SVD2 is
  0.998394   0.052632 -0.0209683  -0.612239
-0.0507405   0.995312  0.0823363  -0.777325
 0.0252036 -0.0811401   0.996384    -1.1175
         0          0          0          1
